DEBUG=on

SECRET_KEY=y@nf8j_c#@7+zc)r_6whsj&4(2%$2h3i2r2t%j!ammj7fe$fyo

POSTGRES_DB=db5mm9mv8jehig
POSTGRES_USER=mctqejofuqrgkz
POSTGRES_PASSWORD=a4448e5061a90781ac86d3f7775ef562ac3a9e3e99ae481043d17431d8dc654f
POSTGRES_HOST=ec2-107-20-15-85.compute-1.amazonaws.com
POSTGRES_PORT=5432
